@media only screen and (min-width:200px) and (max-width:500px){
    .inner-width i{
        display: block;
        font-size: 35px;
        padding: 10px;        
    }
    header nav{
        display: none;
    }
    .mob-head{
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    .mob-head span{
        font-size: 35px;
        color: gray;
        cursor: pointer;
    }
    nav>ul{
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px solid #ccc;
        margin: 0px 15px;
    }
    nav>ul>li{
        width: 100%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border: none;
    }
    nav ul li span{
        margin: 10px;
    }
    .sub-menu{
        width: 100%;
        height: 0%;
        transform: scaleY(0);
        position: static;
        border: none;
    }
    .show-submenu{
        height: auto !important;
        transform: scaleY(1) !important;
    }
    .connect,.social-connect{
        padding: 15px 20px;
    }
    .connect h3,.social-connect h3{
        font-size: 20px;
        font-weight: 500;
        color: #be8553;
    }
    .connect{
        margin: 10px 0px;
        border-bottom: 1px solid #ccc;
        margin: 0px 15px;
    }
    .connect-inn{
        margin-bottom: 10px;
    }
    .connect-inn a{
        color: black;
    }
    .social-icons{
        display: flex;   
    }
    .social-inn{
        width: 40px;
        height: 40px;
        margin: 10px 5px;
        background-color: #062f43;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .social-connect button{
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px;
        background-color: #be8553;
        border: 1px solid #be8553;
        color: #fff;
        font-weight: 600;
    }
    figure img{
        width: 100px;
    }
    form{
        display: none;
    }
    .about-ratio{
        width: auto;
        flex-wrap: wrap;
        background-color: white;
        position: static;
    }
    .about-item{
        display: none;
        flex-basis: 48%;
    }
    .about-item:first-child,.about-item:nth-child(2){
        display: block;
    }
    .about-imgmain{
        display: none;
    }
    .about-img img{
        background-color: #f4efeb;
    }
    .inner img{
        display: none;
    }
    .mob-banner img{
        display: block;
    }
    .about-inn,.div-inner,.test-inner,.foot-inner{
        flex-direction: column;
        margin: 0px 15px;
    }
    .why-block,.media-cont{
        flex-direction: column;
    }
    .why-box,.over-img,.test-para button,.media-box{
        display: none;
    }
    .why-box:first-child,.over-img:first-child,.media-box:first-child{
        display: block;
    }
    #why-us,#overview{
        height: auto;
    }
    .why-head{
        margin-top: 0px;
    }
    .our-cont,.over-foot,.add-blocks{
        flex-direction: column;
    }
    .our-inner,.over-inner,.media-inner,.address-inner{
        margin: 0px 15px;
    }
    .head-upper span{
        font-size: 14px;
    }
    .our-box-inner{
        flex-wrap: wrap;
    }
    .our-inn-block{
        flex-basis: 48%;
        margin: 2% 1%;
    }
    #our-work,#testmonials{
        margin-top: 0%;
    }
    .over-head p{
        margin: 0%;
        line-height: 1.5;
    }
    .over-foot{
        margin-top: 20px;
    }
    .over-inner{
        padding: 60px 0px;
    }
    .test-cont{
        margin-top: 160px;
    }
    #overview{
        margin-bottom: 0%;
    }
    .test-inner>button{
        display: block;
        width: 200px;
        margin: auto;
        margin-top: 60px;
    }
    .media-head h2{
        font-size: 20px;
    }
    .pop-up{
        right: -8%;
    }
    .linked-items span{
        padding: 0px 6px;
    }

    /* about us */
    .ashapurna-inn,.mis-vis-inn{
        margin: 0px 10px;
    }
    .ashapurna-box{
        flex-wrap: wrap;
    }
    .ashapurna-cont,.mis-vis-inn{
        flex-direction: column;
    }
    .box-item{
        flex-basis: 48%;
        margin: 1%;
    }
    #mis-vis{
        height: auto;
        padding-bottom: 20px;
    }
    .mis-vis-block{
        margin: 20px 0px;
    }
    .achievement-box{
        width: 100%;
        margin-top: 120px;
        margin-left: 0%;
    }
    #achievement{
        background-position: center;
    }

    /* our journey */

    .mid-line,.circle-outer{
        display: none;
    }
    .decade-box{
        align-self: center;
        margin: 20px 0px;
    }
    
    /* management */
    .bod-cont{
        flex-direction: column;
    }
    .reverse{
        flex-direction: column-reverse;
    }
    .bod-inner{
        margin: 0px 15px;
    }
    /* social responsiblity */
    .social-inner{
        margin: 0px 15px;
    }
    .social-info,.opposite,.social-cont{
        flex-direction: column;
    }
    /* newsletter */

    .news-inner,.nri-inner{
        margin: 0px 15px;
        flex-direction: column;
    }
    .news-block{
        margin: 10px 0px;
    }
    /* invest */
    .invest-inner{
        margin: 0px 15px;
    }
    .jodh-hist{
        flex-direction: column;
    }
}
    